<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jul 12 17:24:26 PDT 2001 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/abb/mpi/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<htmlcode></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/abb/mpi/MXRequest.html#APPLET"><B>APPLET</B></A> - 
Static variable in class com.abb.mpi.<A HREF="com/abb/mpi/MXRequest.html">MXRequest</A>
<DD>If the user wants to use the API for creating APPLETS,
 users should use this Execution mode type constant.
<DT><A HREF="com/abb/mpi/MXRequest.html#APPLICATION"><B>APPLICATION</B></A> - 
Static variable in class com.abb.mpi.<A HREF="com/abb/mpi/MXRequest.html">MXRequest</A>
<DD>If the user wants to use the API for creating an APPLICATION,
 users should use this Execution mode type constant.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/abb/mpi/package-summary.html"><B>com.abb.mpi</B></A> - package com.abb.mpi<DD>&nbsp;</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/abb/mpi/MXRequest.html#getMessage()"><B>getMessage()</B></A> - 
Method in class com.abb.mpi.<A HREF="com/abb/mpi/MXRequest.html">MXRequest</A>
<DD>getMessage -    Return new/alarm/active/log messages to the user.
<DT><A HREF="com/abb/mpi/MXRequest.html#getUsername()"><B>getUsername()</B></A> - 
Method in class com.abb.mpi.<A HREF="com/abb/mpi/MXRequest.html">MXRequest</A>
<DD>Return MX logged-in user name.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="com/abb/mpi/MXRequest.html#login()"><B>login()</B></A> - 
Method in class com.abb.mpi.<A HREF="com/abb/mpi/MXRequest.html">MXRequest</A>
<DD>Login MX Web user.
<DT><A HREF="com/abb/mpi/MXRequest.html#logout()"><B>logout()</B></A> - 
Method in class com.abb.mpi.<A HREF="com/abb/mpi/MXRequest.html">MXRequest</A>
<DD>Logout MX user.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="com/abb/mpi/MXRequest.html"><B>MXRequest</B></A> - class com.abb.mpi.<A HREF="com/abb/mpi/MXRequest.html">MXRequest</A>.<DD>The <code><B>MXRequest</B></code> class is used to access IMO/ABB MX
 infrastructure server functionality.<DT><A HREF="com/abb/mpi/MXRequest.html#MXRequest(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, int)"><B>MXRequest(String, String, int, String, String, int)</B></A> - 
Constructor for class com.abb.mpi.<A HREF="com/abb/mpi/MXRequest.html">MXRequest</A>
<DD>Initializes a newly created <code>MXRequest</code> object with the passed
 HTTP basic authorization arguments.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/abb/mpi/MXRequest.html#sendAccept(java.util.Vector)"><B>sendAccept(Vector)</B></A> - 
Method in class com.abb.mpi.<A HREF="com/abb/mpi/MXRequest.html">MXRequest</A>
<DD>sendAccept -   send responses for a group of messages which are recieved
                on the client.
<DT><A HREF="com/abb/mpi/MXRequest.html#sendReject(java.util.Vector)"><B>sendReject(Vector)</B></A> - 
Method in class com.abb.mpi.<A HREF="com/abb/mpi/MXRequest.html">MXRequest</A>
<DD>sendReject -   send responses for a group of messages which are recieved
                on the client.
<DT><A HREF="com/abb/mpi/MXRequest.html#setDebug(boolean)"><B>setDebug(boolean)</B></A> - 
Method in class com.abb.mpi.<A HREF="com/abb/mpi/MXRequest.html">MXRequest</A>
<DD>Set debug status using <code>flag</code> argument.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_S_">S</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/abb/mpi/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<htmlcode></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
