<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jul 12 17:24:26 PDT 2001 -->
<TITLE>
: Class  MXRequest
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MXRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<htmlcode></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MXRequest.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.abb.mpi</FONT>
<BR>
Class  MXRequest</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.abb.mpi.MXRequest</B>
</PRE>
<HR>
<DL>
<DT>public class <B>MXRequest</B><DT>extends java.lang.Object</DL>

<P>
The <code><B>MXRequest</B></code> class is used to access IMO/ABB MX
 infrastructure server functionality. It is used by application software.
 <p>
 <code><B>MXRequest</B></code> uses the
 security and cryptography classes provided by Sun Microsystems.
 <p>
 The <code><B>JSSE 1.0.2</B></code> is used
 for posting HTTPS requests and writing server responses to the client's
 application.
 <p>
 The <code><B>JCE 1.2.1</B></code> (Java Cryptography Extention 1.2.1) API is used for
 simple data encryption.
 <p>
 Note that the above classes are only supporting classes. They do not provide
 MX access on their own. The <code><B>MXRequest</B></code> class aggregates them
 to provide a standard interface which allows consistent and convient access
 to MX Server functionality. The documentation for JSSE and JCE can be obtained
 from <A HREF=http://www.java.sun.com/products/jsse> JSSE and JCE </A>.
 The <code><B>MXRequest</B></code> class provides the following catagories of
 functionality:
 <p>
    <i><B>Login.</B></i> <code><B>MXRequest</B></code> users authenticate using HTTP
    basic authorization. It also creates a SSL Session with the Web Server for encryption of data.
     Invoke the <A HREF="../../../com/abb/mpi/MXRequest.html#login()"><CODE>login</CODE></A> method
    after creating an <code><B>MXRequest</B></code> instance to perform the actual
    login.
 <p>
    <i><B>Download Messages.</B></i> This method is used to get new,active,alarm
    messages from server once there is a successful login. Use the
    <A HREF="../../../com/abb/mpi/MXRequest.html#getMessage()"><CODE>getMessage</CODE></A> method.
 <p>
    <i><B>Receipt.</B></i> Message Exchange Server requires that once the message
    is at the clients' end, client should send back the receipt with a
    message ID, so that message can be marked as received in the Database.
    The <i><B>sendReceipt</B></i> method is called automatically for the user.
    User doesn't have to worry about sending back the receipts to the server.
 <p>
    <i><B>Response.</B></i> Message Exchange Server requires that the client send
    send back a response for a particular messageID.
    Use the following method to send Responses for all the message which are to be
     <code><B>ACCEPTED</B></code>:
    <A HREF="../../../com/abb/mpi/MXRequest.html#sendAccept(java.util.Vector)"><CODE>sendAccept</CODE></A>.
 <p>
 <i><B>Response.</B></i> Message Exchange Server requires that the client send
    send back a response for a particular messageID.
    Use the following method to send Responses for all the message which are to be
     <code><B>REJECTED</B></code>:
    <A HREF="../../../com/abb/mpi/MXRequest.html#sendReject(java.util.Vector)"><CODE>sendReject</CODE></A>.
 <p>
 <i><H3>Notes.</H3></i>
 <p>
  User need to include the <code><B>mxapi.jar</B></code> in the classpath to be albe
  to use the API.
 <p>
 A test program is provided in the <code><B>mx/source</B></code> directory which
 exercises the MXRequest object. It is called MXAppTest.java,
 reference it for usage examples.
 <p>
 All the messages will be in the XML format.
 One of the tag in the XML Message is <code><B>TYPE</B></code> which tells the users
 the type of the current message.
 <p>
 The types are:
 <p>
  <code><B>ACTIVE</B></code><br>This message will be sent to user when user first calls
  the <A HREF="../../../com/abb/mpi/MXRequest.html#getMessage()"><CODE>getMessage</CODE></A> function in the application. These messages are all
  the users' active messages which will be sent to user at the startup of the application.
  <p>
 <code><B>DISPATCH</B></code><br>This message type will be sent to user when the new messages
  come in to the Message Exchange.
 <p>
  <code><B>CONFIRMATIONOK</B></code><br>This message will be sent to user after receiving
  the response from the user within the stipulated time.
  <p>
  <code><B>CONFIRMATIONNOTOK</B></code><br>This message will be sent to user after receiving
  the response from the user after the stipulated time.
  <p>
  <code><B>TIMEOUT</B></code><br>This message will be sent to user, when the messages get
  timed out on the Message Exchange Server. The message get timedout when Message
  Exchange doesn't receive the response within the stipulated time.
  <p>
  <code><B>ALARM_BAD</B></code><br>This message will be sent to the user when there is some problem
  communicating with the SCADA Server, or if some processes on the SCADA Server
  are not working well.
  <p>
  <code><B>ALARM_GOOD</B></code><br>This message will be sent after the <code><B>ALARM_BAD</B></code> message when everything
  starts working well.
  <p>
  <code><B>LOG</B></code><br>This message will be sent to user if user wasn't online for few hours
  and there were messages sent to Message Exchange for that user. When users' application
  starts and the first time it calls the <A HREF="../../../com/abb/mpi/MXRequest.html#getMessage()"><CODE>getMessage</CODE></A> function,
  the <code><B>LOG</B></code> messages will be sent to user.
  <p>
  Please take a look at <A HREF=http://www.theimo.com/imoweb/manuals/marketdocs.asp> Dispatch Information </A>
  for greater details about all the different kinds of dispatches.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/abb/mpi/MXRequest.html#APPLET">APPLET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the user wants to use the API for creating APPLETS,
 users should use this Execution mode type constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/abb/mpi/MXRequest.html#APPLICATION">APPLICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the user wants to use the API for creating an APPLICATION,
 users should use this Execution mode type constant.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/abb/mpi/MXRequest.html#MXRequest(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, int)">MXRequest</A></B>(java.lang.String&nbsp;host,
          java.lang.String&nbsp;protocol,
          int&nbsp;port,
          java.lang.String&nbsp;username,
          java.lang.String&nbsp;password,
          int&nbsp;execMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a newly created <code>MXRequest</code> object with the passed
 HTTP basic authorization arguments.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/abb/mpi/MXRequest.html#getMessage()">getMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getMessage -    Return new/alarm/active/log messages to the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/abb/mpi/MXRequest.html#getUsername()">getUsername</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return MX logged-in user name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/abb/mpi/MXRequest.html#login()">login</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Login MX Web user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/abb/mpi/MXRequest.html#logout()">logout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logout MX user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/abb/mpi/MXRequest.html#sendAccept(java.util.Vector)">sendAccept</A></B>(java.util.Vector&nbsp;accepts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sendAccept -   send responses for a group of messages which are recieved
                on the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/abb/mpi/MXRequest.html#sendReject(java.util.Vector)">sendReject</A></B>(java.util.Vector&nbsp;rejects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sendReject -   send responses for a group of messages which are recieved
                on the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/abb/mpi/MXRequest.html#setDebug(boolean)">setDebug</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set debug status using <code>flag</code> argument.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="APPLET"><!-- --></A><H3>
APPLET</H3>
<PRE>
public static final int <B>APPLET</B></PRE>
<DL>
<DD>If the user wants to use the API for creating APPLETS,
 users should use this Execution mode type constant.</DL>
<HR>

<A NAME="APPLICATION"><!-- --></A><H3>
APPLICATION</H3>
<PRE>
public static final int <B>APPLICATION</B></PRE>
<DL>
<DD>If the user wants to use the API for creating an APPLICATION,
 users should use this Execution mode type constant.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MXRequest(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
MXRequest</H3>
<PRE>
public <B>MXRequest</B>(java.lang.String&nbsp;host,
                 java.lang.String&nbsp;protocol,
                 int&nbsp;port,
                 java.lang.String&nbsp;username,
                 java.lang.String&nbsp;password,
                 int&nbsp;execMode)
          throws java.io.IOException</PRE>
<DL>
<DD>Initializes a newly created <code>MXRequest</code> object with the passed
 HTTP basic authorization arguments.
 If the protocol used is HTTPS, then it creates a SSL session with server
 and each message passed through the connection is encrypted.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - Contains the MX Web Server name as <b><code>String</code></b>.<DD><CODE>protocol</CODE> - Contains the protocol to use <b><code>(HTTP, HTTPS)</code></b> in
 <b><code>String</code></b> format.<DD><CODE>port</CODE> - Contains the HTTP <b><code>int</b></code> port to communicate over.<DD><CODE>username</CODE> - Contains the HTTP basic authorization username
 <b><code>String</code></b>.<DD><CODE>password</CODE> - Contains the HTTP basic authorization password
 <b><code>String</code></b>.<DD><CODE>execMode</CODE> - <b><code>int</code></b> value specifying what environment
 the code is running in. Specify one of the field constants labeled
 <b><code>Execution mode type</code></b>.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - Returned for any <code>URL</code></b> object creation
 failures.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setDebug(boolean)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public void <B>setDebug</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Set debug status using <code>flag</code> argument. Debugging information
 is sent to standard output when enabled.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - Set <code>true</code> to turn debugging on and
 <code>false</code> to turn it off.</DL>
</DD>
</DL>
<HR>

<A NAME="login()"><!-- --></A><H3>
login</H3>
<PRE>
public boolean <B>login</B>()
              throws java.lang.Exception</PRE>
<DL>
<DD>Login MX Web user. For HTTPS login, this method
 contacts the Web Server and passes the username and password
 for verification. If successful, access to the Web Server on
 behalf of the logged-in user is now possible.
 <p><DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if login is successful, and
 <code>false</code> if it is not.</DL>
</DD>
</DL>
<HR>

<A NAME="logout()"><!-- --></A><H3>
logout</H3>
<PRE>
public void <B>logout</B>()</PRE>
<DL>
<DD>Logout MX user. Invoke this method to release resources consumed by
 logged-in user.</DL>
<HR>

<A NAME="getUsername()"><!-- --></A><H3>
getUsername</H3>
<PRE>
public java.lang.String <B>getUsername</B>()</PRE>
<DL>
<DD>Return MX logged-in user name.<DD><DL>
<DT><B>Returns:</B><DD>The logged in user's login name <code>String</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage()"><!-- --></A><H3>
getMessage</H3>
<PRE>
public java.util.Vector <B>getMessage</B>()
                            throws java.lang.Exception</PRE>
<DL>
<DD>getMessage -    Return new/alarm/active/log messages to the user. This method will return
                 messages as an <code>string.</code> The messages will be in an XML
                 format. It depends upon user to use the message according
                 to the Applications' need.<DD><DL>
<DT><B>Returns:</B><DD>Vector<DT><B>Throws:</B><DD><CODE>java.lang.Exception</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="sendAccept(java.util.Vector)"><!-- --></A><H3>
sendAccept</H3>
<PRE>
public void <B>sendAccept</B>(java.util.Vector&nbsp;accepts)
                throws java.lang.Exception</PRE>
<DL>
<DD>sendAccept -   send responses for a group of messages which are recieved
                on the client. <code><B>Vector</B></code> containing all the messageID's which
                are to be <code><B>ACCEPTED</B></code>, has to be send as a parameter to this function.
                The messageID's must be <code>String</code>s.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><code><B>Vector</B></code>.</CODE> - &nbsp;<DT><B>Throws:</B><DD><CODE>java.io.StreamCorruptedException</CODE> - &nbsp;<DD><CODE>java.io.IOException</CODE> - &nbsp;<DD><CODE>java.lang.ClassNotFoundException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="sendReject(java.util.Vector)"><!-- --></A><H3>
sendReject</H3>
<PRE>
public void <B>sendReject</B>(java.util.Vector&nbsp;rejects)
                throws java.lang.Exception</PRE>
<DL>
<DD>sendReject -   send responses for a group of messages which are recieved
                on the client. <code><B>Vector</B></code> containing all the messageID's which
                are to be <code><B>REJECTED</B></code>, has to be send as a parameter to this function.
                The messageID's must be <code>String</code>s.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><code><B>Vector</B></code>.</CODE> - &nbsp;<DT><B>Throws:</B><DD><CODE>java.io.StreamCorruptedException</CODE> - &nbsp;<DD><CODE>java.io.IOException</CODE> - &nbsp;<DD><CODE>java.lang.ClassNotFoundException</CODE> - &nbsp;</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MXRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<htmlcode></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MXRequest.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
